token='Your bot token'
prefix='d!'
owners='Your Owners id, Your Owners id'
apiKey='Your hypixel api key'
dbToken='Your mongo url'
tickets_category='Your tickets category id'
guild_id='Your guild id'
client_id='Your client id'
floor_role_ids_carriers='Your floor_role_ids_carriers, Your floor_role_ids_carriers, Your floor_role_ids_carriers, Your floor_role_ids_carriers, Your floor_role_ids_carriers, Your floor_role_ids_carriers, Your floor_role_ids_carriers'
master_role_ids_carriers='Your master_role_ids_carriers, Your master_role_ids_carriers, Your master_role_ids_carriers, Your master_role_ids_carriers, Your master_role_ids_carriers, Your master_role_ids_carriers'
tier_role_ids_carriers='Your tier role ids carriers, Your tier role ids carriers, Your tier role ids carriers, Your tier role ids carriers'
carrier_role_ids='Your carrier_role_ids, Your carrier_role_ids, Your carrier_role_ids'
staff_role_id='Your staff_role_id'
safe_role_id='Your safe_role_id'
transcripts_channel_id='Your transcripts channel id'
log_channel_id='Your log channel id'